{
  "name": "modules-path",
  "version": "1.0.1",
  "description": "Provides an easy way to add directories to the modules path so that all modules under can be required just as those in node_modules.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js",
    "test:clear-env": "npm unlink modules-path && npm unlink && npm install",
    "test:prepare-env": "npm link && npm link modules-path",
    "pretest": "npm run test:clear-env && npm run lint && npm run test:prepare-env",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should --recursive test",
    "posttest": "npm run test:clear-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viRingbells/modules-path.git"
  },
  "keywords": [
    "require",
    "modules"
  ],
  "author": "Sun Haohao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viRingbells/modules-path/issues"
  },
  "homepage": "https://github.com/viRingbells/modules-path#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "caller": "^1.0.1",
    "caller-path": "^2.0.0",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "eslint-plugin-spellcheck": "0.0.8",
    "eslint": "^4.13.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.0.1",
    "should": "^13.1.3"
  }
}
